{
  "name": "dsh-convergence-notice",
  "version": "1.3.0",
  "description": "Inject a one-line convergence notice every N steps and append it to every user message; both behaviours switch on the Settings page · 每执行 N 步注入一句收敛提示，并在每条用户消息末尾追加，两项均可在设置页开关",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "locale/*.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node test/behaviour.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "agent-loop",
    "context-injection",
    "convergence"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  }
}